# PANDAS PROJECT:SHARK_ATTACKS

In [1]:
#Importar los modulos necesarios para trabajar

import numpy as np
import pandas as pd
import re

In [41]:
#Importar el archivo sobre el que se va a trabajar
#Abrir el archivo para tener una visión global


df = pd.read_csv('../input/attacks.csv', encoding='1252')

In [40]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [3]:
#
df.shape

(25723, 24)

In [5]:
df.isnull().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [17]:
df.dtypes

Case Number                object
Date                       object
Year                      float64
Type                       object
Country                    object
Area                       object
Location                   object
Activity                   object
Name                       object
Sex                        object
Age                        object
Injury                     object
Fatal (Y/N)                object
Time                       object
Species                    object
Investigator or Source     object
pdf                        object
href formula               object
href                       object
Case Number.1              object
Case Number.2              object
original order            float64
Unnamed: 22                object
Unnamed: 23                object
dtype: object

In [30]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [7]:
df[['Country', 'Type','Sex ']]

         Year    Country        Type Sex
0      2018.0        USA     Boating    F
1      2018.0        USA  Unprovoked    F
2      2018.0        USA     Invalid    M
3      2018.0  AUSTRALIA  Unprovoked    M
4      2018.0     MEXICO    Provoked    M
...       ...        ...         ...  ...
25718     NaN        NaN         NaN  NaN
25719     NaN        NaN         NaN  NaN
25720     NaN        NaN         NaN  NaN
25721     NaN        NaN         NaN  NaN
25722     NaN        NaN         NaN  NaN

[25723 rows x 4 columns]

In [31]:

df.dropna(subset=['Type','Sex ','Country']).head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [32]:
df.drop_duplicates(subset=['Type','Country','Sex ']).head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [47]:

df['Type'] = df['Type'].str.replace(r'Boat.+','Boat')

types = [t for t in df.groupby('Type').groups.keys()]
typescount = [len(df.groupby(['Type']).groups[t]) for t in types]

display(pd.DataFrame({'Type':types, 'Count':typescount}))
percentage = typescount[-1]/sum(typescount)*100
print('Most shark attacks(',round(percentage),'%) are unprovoked')

           Type  Count
0          Boat    341
1       Invalid    547
2      Provoked    574
3  Questionable      2
4  Sea Disaster    239
5    Unprovoked   4595

Most shark attacks( 73 %) are unprovoked

In [22]:
gender = [g for g in df.groupby('Sex ').groups.keys()]
ttlcount = [len(df.groupby(['Sex ']).groups[g]) for g in gender]

display(pd.DataFrame({'Sex ':gender, 'N_shark_attacks':ttlcount}))

print('There are more attacks to men')

  Sex   Number of shark attacks
0    .                        1
1    F                      637
2    M                     5094
3   M                         2
4    N                        2
5  lli                        1

There are more attacks to men

In [49]:


country = [a for a in df.groupby('Country').groups.keys()]
ttlcount = [len(df.groupby(['Country']).groups[a]) for a in country]

display(pd.DataFrame({'Country':country, 'N_shark_attacks':ttlcount}))

print('There are more attacks in Vietnam')

               Country  Number of shark attacks
0          PHILIPPINES                        1
1                TONGA                        3
2    ADMIRALTY ISLANDS                        1
3               AFRICA                        1
4              ALGERIA                        1
..                 ...                      ...
207            VIETNAM                       15
208        WEST INDIES                        2
209      WESTERN SAMOA                        1
210              YEMEN                        2
211             YEMEN                         7

[212 rows x 2 columns]

There are more attacks in Vietnam

In [53]:
df1=df.groupby("Country",).agg({"Type":"count"})
df1

                   Type
Country
 PHILIPPINES          1
 TONGA                3
ADMIRALTY ISLANDS     1
AFRICA                1
ALGERIA               1
...                 ...
VIETNAM              14
WEST INDIES           2
WESTERN SAMOA         1
YEMEN                 2
YEMEN                 7

[212 rows x 1 columns]

In [55]:
df1.to_csv('/Output/country_agressivness.csv')

FileNotFoundError: [Errno 2] No such file or directory: '/Output/country_agressivness.csv'

In [18]:

''''''df1 = df[(df['Year'] > 1990) & (df['Year'] < 2018)]
print ('----- data frame filtrado rangos de años-----')
print (df1)''''''

----- data frame filtrado rangos de años-----
       Case Number         Date    Year        Type       Country  \
53      2017.12.31  31-Dec-2017  2017.0  Unprovoked           USA
54      2017.12.30  30-Dec-2017  2017.0  Unprovoked           USA
55      2017.12.21  21-Dec-2017  2017.0    Provoked      MALAYSIA
56      2017.12.09  09-Dec-2017  2017.0  Unprovoked       BAHAMAS
57    2017.11.30.b  30-Nov-2017  2017.0  Unprovoked    COSTA RICA
...            ...          ...     ...         ...           ...
2606    1991.02.24  24-Feb-1991  1991.0  Unprovoked           USA
2607    1991.02.12  12-Feb-1991  1991.0  Unprovoked  SOUTH AFRICA
2608    1991.01.19  19-Jan-1991  1991.0  Unprovoked     AUSTRALIA
2609    1991.01.09  09-Jan-1991  1991.0  Unprovoked     AUSTRALIA
2610    1991.01.00     Jan-1991  1991.0  Unprovoked     AUSTRALIA

                       Area                                  Location  \
53                   Hawaii                      Hultin's Beach, Oahu
54               California  Drakes Estero, Point Reyes, Marin County
55                   Sepang                        Bagan Lalang Beach
56                      NaN                                       NaN
57             Cocos Island                                 Manuelita
...                     ...                                       ...
2606                 Oregon                Neskowin, Tillamook County
2607  Western Cape Province                            Miller’s Point
2608             Queensland                            Mermaid Waters
2609      Western Australia                               Scarborough
2610             Queensland              Pelican Banks near Gladstone

                       Activity                 Name Sex   ...  \
53                      Surfing     Marjorie Mariano    F  ...
54                      Surfing        Natalie Jones    F  ...
55             Fishing / Wading        Sairol  Harun    M  ...
56                   Snorkeling  Sarah Illig-Carroll    F  ...
57                 Scuba Diving           __ Jimenez    M  ...
...                         ...                  ...  ...  ...
2606                    Surfing     Tony Franciscone    M  ...
2607               Spearfishing        Edward Hayman    M  ...
2608                   Swimming      Michael Sproule    M  ...
2609                Surf-skiing          Grant Kenny    M  ...
2610  Surfing (or sailboarding)         Tony Hodgson    M  ...

                     Species              Investigator or Source  \
53                Tiger shark  J. Howard, Surfling Now, 1/2/2018
54                        NaN                         R. Collier
55       Juvenile nurse shark                 TrackingSharks.com
56            Nurse shark. 5'             Daily Star, 12/11/2017
57        Tiger shark, female                           R. Arauz
...                       ...                                ...
2606  5.5 m [18'] white shark             R. Collier, pp.122-123
2607  5.5 m [18'] white shark                    M. Levine, GSAF
2608                      NaN        Sunday Mail, 1/20/1991, p.1
2609                4 m shark       Courier-Mail, 1/10/1991, p.5
2610                2 m shark       Courier-Mail, 3/25/1991, p.4

                                     pdf  \
53                2017.12.31-Mariano.pdf
54                  2017.12.30.Jones.pdf
55                  2017.12.21-Harun.pdf
56                2017.12.09-Carroll.pdf
57              2017.11.30.b-Jimenez.pdf
...                                  ...
2606  1991.02.24-Franciscone_Collier.pdf
2607               1991.02.12-Hayman.pdf
2608              1991.01.19-Sproule.pdf
2609                1991.01.09-Kenny.pdf
2610              1991.01.00-Hodgson.pdf

                                           href formula  \
53    http://sharkattackfile.net/spreadsheets/pdf_di...
54    http://sharkattackfile.net/spreadsheets/pdf_di...
55    http://sharkattackfile.net/spreadsheets/pdf_di...
56    http://sharkattackfile.net/spreadsheets/pdf_di...
57    http://sharkattackfile.net/spreadsheets/pdf_di...
...                                                 ...
2606  http://sharkattackfile.net/spreadsheets/pdf_di...
2607  http://sharkattackfile.net/spreadsheets/pdf_di...
2608  http://sharkattackfile.net/spreadsheets/pdf_di...
2609  http://sharkattackfile.net/spreadsheets/pdf_di...
2610  http://sharkattackfile.net/spreadsheets/pdf_di...

                                                   href Case Number.1  \
53    http://sharkattackfile.net/spreadsheets/pdf_di...    2017.12.31
54    http://sharkattackfile.net/spreadsheets/pdf_di...    2017.12.30
55    http://sharkattackfile.net/spreadsheets/pdf_di...    2017.12.21
56    http://sharkattackfile.net/spreadsheets/pdf_di...    2017.12.09
57    http://sharkattackfile.net/spreadsheets/pdf_di...  2017.11.30.b
...                                                 ...           ...
2606  http://sharkattackfile.net/spreadsheets/pdf_di...    1991.02.24
2607  http://sharkattackfile.net/spreadsheets/pdf_di...    1991.02.12
2608  http://sharkattackfile.net/spreadsheets/pdf_di...    1991.01.19
2609  http://sharkattackfile.net/spreadsheets/pdf_di...    1991.01.09
2610  http://sharkattackfile.net/spreadsheets/pdf_di...    1991.01.00

     Case Number.2 original order Unnamed: 22 Unnamed: 23
53      2017.12.31         6250.0         NaN         NaN
54      2017.12.30         6249.0         NaN         NaN
55      2017.12.21         6248.0         NaN         NaN
56      2017.12.09         6247.0         NaN         NaN
57    2017.11.30.b         6246.0         NaN         NaN
...            ...            ...         ...         ...
2606    1991.02.24         3697.0         NaN         NaN
2607    1991.02.12         3696.0         NaN         NaN
2608    1991.01.19         3695.0         NaN         NaN
2609    1991.01.09         3694.0         NaN         NaN
2610    1991.01.00         3693.0         NaN         NaN

[2556 rows x 24 columns]