# PANDAS PROJECT:SHARK_ATTACKS

In [1]:
#Importar los modulos necesarios para trabajar

import numpy as np
import pandas as pd
import re

In [2]:
#Importar el archivo sobre el que se va a trabajar.
df = pd.read_csv('../input/attacks.csv', encoding='1252')

In [3]:
#Visualización de las primeras filas del dataset para tener una visión global.
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [4]:
#Se utiliza la función 'shape' para conocer la dimensión del dataframe.
df.shape

(25723, 24)

In [5]:
#Estimación de los valores NaN en cada columna,de esta forma se conoce que valores están vacíos.
df.isnull().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [6]:
#Utilización de la función 'dtypes' paar saber que tipo de dato tiene cada columna y luego poder trabajr sobre ellos.
df.dtypes

Case Number                object
Date                       object
Year                      float64
Type                       object
Country                    object
Area                       object
Location                   object
Activity                   object
Name                       object
Sex                        object
Age                        object
Injury                     object
Fatal (Y/N)                object
Time                       object
Species                    object
Investigator or Source     object
pdf                        object
href formula               object
href                       object
Case Number.1              object
Case Number.2              object
original order            float64
Unnamed: 22                object
Unnamed: 23                object
dtype: object

In [7]:
#Se buscan los nombres de todas las columnas para ver en qué formato están escritas.
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [8]:
#Selección de las columnas con las que se va a trabajar.
df[['Country', 'Type','Sex ']]

         Country        Type Sex
0            USA     Boating    F
1            USA  Unprovoked    F
2            USA     Invalid    M
3      AUSTRALIA  Unprovoked    M
4         MEXICO    Provoked    M
...          ...         ...  ...
25718        NaN         NaN  NaN
25719        NaN         NaN  NaN
25720        NaN         NaN  NaN
25721        NaN         NaN  NaN
25722        NaN         NaN  NaN

[25723 rows x 3 columns]

In [9]:
#Se eliminan los valores 'NaN' de estas columnas ya que son irrelevantes,en caso de ser tipo 'int'es más aconsejable usar fillna.Se muestran los primero valores.
df.dropna(subset=['Type','Sex ','Country']).head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [10]:
#Se eliminan los valores duplicados en la columna y se muestran los primeros valores.
df.drop_duplicates(subset=['Type','Country','Sex ']).head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [11]:
#Limpieza con sustitución de valor usando 'replace'.
df['Type'] = df['Type'].str.replace(r'Boat.+','Boat')
#Agrupación de los elementos en la columna en toda su longitud.
types = [t for t in df.groupby('Type').groups.keys()]
typescount = [len(df.groupby(['Type']).groups[t]) for t in types]
#Se muestra la relación del número de tipos de casos producidos y el porcentaje de casos más repetido.
display(pd.DataFrame({'Type':types, 'Count':typescount}))
percentage = typescount[-1]/sum(typescount)*100
print('Most shark attacks(',round(percentage),'%) are unprovoked')

           Type  Count
0          Boat    341
1       Invalid    547
2      Provoked    574
3  Questionable      2
4  Sea Disaster    239
5    Unprovoked   4595

Most shark attacks( 73 %) are unprovoked

In [12]:
#Agrupación de los datos según el género de la víctima.
gender = [g for g in df.groupby('Sex ').groups.keys()]
ttlcount = [len(df.groupby(['Sex ']).groups[g]) for g in gender]
#Muestra de la relación entre el número de ataques de tiburón y el género de la víctima.
display(pd.DataFrame({'Sex ':gender, 'N_shark_attacks':ttlcount}))

print('There are more attacks to men')

  Sex   N_shark_attacks
0    .                1
1    F              637
2    M             5094
3   M                 2
4    N                2
5  lli                1

There are more attacks to men

In [13]:
#Conjunto de datos según los países donde se dan los ataques y el número de ataques.
country = [a for a in df.groupby('Country').groups.keys()]
ttlcount = [len(df.groupby(['Country']).groups[a]) for a in country]
#Visualización de la relación entre el número de ataques y los países donde se dan más casos.
display(pd.DataFrame({'Country':country, 'N_shark_attacks':ttlcount}))

               Country  N_shark_attacks
0          PHILIPPINES                1
1                TONGA                3
2    ADMIRALTY ISLANDS                1
3               AFRICA                1
4              ALGERIA                1
..                 ...              ...
207            VIETNAM               15
208        WEST INDIES                2
209      WESTERN SAMOA                1
210              YEMEN                2
211             YEMEN                 7

[212 rows x 2 columns]

In [14]:
df1=df.groupby("Country",).agg({"Type":"count"})
df1=max(df['Country'])

TypeError: '>' not supported between instances of 'float' and 'str'

In [ ]:
df1.to_csv('/Output/country_agressivness.csv')

In [ ]:

''''''df1 = df[(df['Year'] > 1990) & (df['Year'] < 2018)]
print ('----- data frame filtrado rangos de años-----')
print (df1)''''''